<!DOCTYPE html>
<html>
	<head>
		<title>jQuery.LiteBox Example</title>
		
		<script src="jquery.min.js"/></script>
		
		<link rel="stylesheet" href="../dist/jquery.litebox.css" type="text/css" media="screen" />
		<script src="../dist/jquery.litebox.js"/></script>
		
		<script>
			jQuery(function($) {
				$('figure.photo a').litebox();
			});
		</script>
		
		<style>
			.gallery {
				padding: 0.2rem;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
			}
			
			.gallery figure {
				background-color: #eee;
				box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
				flex-shrink: 1;
			}
			
			.gallery figure a {
				display: block;
				margin: 0.5rem;
			}
			
			.gallery img {
				border: none;
				display: block;
				width: 100%;
			}
			
			.gallery figcaption {
				margin: 0.5rem;
				
				font-size: 1rem;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>jQuery.LiteBox Example</h1>
		
		<div class="gallery">
			<figure class="photo">
				<a href="sample_images/large/IMG_3341.jpg"><img src="sample_images/small/IMG_3341.jpg"/></a>
				<figcaption>The forest in South Japan.</figcaption>
			</figure>
			
			<figure class="photo">
				<a href="sample_images/large/IMG_3344.jpg" class="thumbnail">
					<img src="sample_images/small/IMG_3344.jpg"/>
				</a>
				<figcaption>The forest in South Japan.</figcaption>
			</figure>
			
			<figure class="photo">
				<a href="sample_images/large/IMG_3351.jpg" class="thumbnail">
					<img src="sample_images/small/IMG_3351.jpg"/>
				</a>
				<figcaption>The forest in South Japan.</figcaption>
			</figure>
		</div>
	</body>
</html>